apiVersion: v1
entries:
  reporter:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-06-03T14:26:20.792305+02:00"
    description: A Helm chart for Merkely reporter
    digest: 312a08aaef86f57a88e31f77951cbca9d022024c63536c8d88444e7236c805a9
    name: reporter
    type: application
    urls:
    - https://merkely-development.github.io/reporter/charts/reporter-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-06-03T14:55:38.478345+02:00"
    description: A Helm chart for Merkely reporter
    digest: b64a70b6ce80b2e8409112cac26925938dd9b59a629072605364ccd1b102596c
    name: reporter
    type: application
    urls:
    - https://merkely-development.github.io/reporter/charts/reporter-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2021-07-15T15:44:06.29016+02:00"
    description: A Helm chart for Merkely reporter
    digest: a2e6e35f45fd956907afd505eff057ae29df2ae3954c8a1de65195534f1c395e
    name: reporter
    type: application
    urls:
    - https://merkely-development.github.io/reporter/charts/reporter-0.2.1.tgz
    version: 0.2.1  
generated: "2021-07-15T15:44:06.289341+02:00"